<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Package Manager Manager</title>
    <style>
        body {
            background-color: #eee;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: justify;
        }

        div.main {
            margin: 0 auto;
            max-width: 500px;
        }

        h1:first-child {
            margin-top: 0;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Hello!</h1>
        <p class="text">
            You've found the Package Manager Manager servicing page, but this
            probably isn't where you wanted to be. This is a placeholder page
            in case you accidentally navigated here on your own.
        </p>
        <p class=text>
            Try one of these handy links:
            <ul>
                <li><a href="https://github.com/vector-of-bool/pmm">The PMM GitHub Repository</a></li>
            </ul>
        </p>
    </div>
</body>

</html>